module dttfDigis = DTTrackFinder {
       untracked int32 Debug = 0
       untracked bool  Overlap = true
       untracked int32 BX_min = -9
       untracked int32 BX_max =  7
       untracked int32 Extrapolation_Filter = 1
       untracked bool  Extrapolation_21 = false
       untracked bool  EtaTrackFinder = true
       untracked bool  OutOfTime_Filter = false
       untracked int32 OutOfTime_Filter_Window = 1
       untracked int32 Extrapolation_nbits_Phi  = 8
       untracked int32 Extrapolation_nbits_PhiB = 8
       untracked int32 PT_Assignment_nbits_Phi  = 12
       untracked int32 PT_Assignment_nbits_PhiB = 10
       untracked int32 PHI_Assignment_nbits_Phi  = 10
       untracked int32 PHI_Assignment_nbits_PhiB = 10
}
